# ─── Build stage ────────────────────────────────────────────────────────────
FROM node:20-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ─── Production stage ───────────────────────────────────────────────────────
FROM node:20-slim
WORKDIR /app

# Install PostgreSQL client for DB initialization on first boot
RUN apt-get update && apt-get install -y --no-install-recommends postgresql-client \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/dist        ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# SQL files for DB initialization
COPY src/db/schema.sql      ./dist/db/schema.sql
COPY src/db/seed.sql         ./dist/db/seed.sql
COPY src/db/seed-prices.sql  ./dist/db/seed-prices.sql
COPY start.sh ./start.sh

RUN groupadd --gid 1001 nodejs \
 && useradd  --uid 1001 --gid nodejs --shell /bin/bash --create-home nodeuser \
 && chown -R nodeuser:nodejs /app
USER nodeuser

EXPOSE 3001
CMD ["bash", "/app/start.sh"]
